-149 -

sollertiae emendantis imputemus²⁸p doque idem 1111111111-
tiendum erit de omnibus ineptis etmaximam paroemiam 2⁴³
olim reiectis lectionibus eius, quas ego quidem Zenodoto
potius aut alioui priorum editorum quam Aristarcho assigna-
verimffl). Nempe aliud est, retinere aliquid in textu, aliud,
adsciscere primum vel ex coniectura reponere. Nemo autem
ignorat, quam in hoe genere difficile sit, omnes maculas
unum videre et eluere, praesertim in libro antiquitus depra-
vato, et eum ipsis depravationibus saepe in imitationem
traet03 idque aetate ea facere, quae grammaticam et eriti- 244
eam ἀκρίβειαν vixdum natam viderat.

²⁸) Α. 106108. εἴπας. 157. σκιόωντα, 241. τότε δ’ οδτι. 447. ι
ἱερήν. 522. μή τι. μ’. 266. ἔκφυγε. γ. 352. δαμῆναι. 362. αὐτῇ.
δ. 170. πότμον. 426. ἰόν. ε. 272. μήστωρε pro μήστωρι. 881.
ὑπερφίαλον. ξ. 76. μάντις τ’ οἰωνοπόλος τε. 288. ‘H δ’ εἰς οἷκον
ἰοῦσα παρίστατο φωριαμοῖσιν. 1173. δ’ έν γὰρ ἔασιν. 240. δηΐων.
481. τιέμεναι. a 36. ἠμὲν νέοι ἠδὲ γέροντες p. ἡγήτορες ἡδὶ
μέδοντες. 128. et alibi ἀμύμονας. (Zenod ἀμύμονα. cf. Hesion
Theog. 2641 132. Κούρῃ Bp. ἐπὶ δὲ μ. o. ὀμοῦμαι (propter oon·
111111. ci. Odysa β. 120.) 322. πολεμίξειν, al. opinor πολεμίζων.
κ. 341. devio τις. ν. 384. W ἐπαμύντωρ. ἒ. 223. μέσῳ. ο. 252. ·
decadae. 394. ἀκέσματ’ κασσι. σ. 506. ἀμοιβηδόν. φ. 126.
ἐπαΐξαι. 265, οἷμήσειτ. ξ416. κηδάμενόν κερ.. 468. βάλε oea·
111111131131111..11ῗ1111111118131111111
omnibus libris fuissent. Nunc vero mount quaedam rllorum m
111 . textu nostro, quae me etiam poeniteat reliquisse, maxime
illud μήστωρε ι. 272.

19) Etiam huius generis lectionum brevem indicem dabo:
Α. 434. ἀφέντες 1111 ἐφέντες. 518. Ἥρη nominat. γ. 326. ἑκάστου.
348. et ρ. 44. ο1 alibr saepe οὐδ’ ἔρρηξεν {adadu δ. 17. οὔ πως.
a. 874. δ’ ἀνδρεσσι. η. 64. πόντον. 197. ido. 304. ἀκιϊμὴτῳ.
d. 109. κομείτην. 449. τοῖον. ι. 18. μέγάς (cf. Didym. ad 16111.)
66. φυλακτῆρας. 214. ἀπαείρας. 297. τιμήσονται. 576. ψιλῆς. 601.
τιμῆς genit. κ. 225. εἴτι-ρ τι. 1. 72. ὑσμίνη - ἔχεν. 439. τέλος.

ξ. 72, ὅτε. 202. με σφοῖσι. ο. 439. τέκεσσι. π. 638. Σαρπηδόνι
δίῳ. 775. ὁ δέ στροφαλιφφι, quod remansit adhuc Odyss. ω. 39.
— p. 27. οὐδέ τε. 202. αι δή. 681. ἴδοιτο. σ. 485. ἐστεφάνωκε.
ο. 228. ἄλλοτε, 255. πολλὰ τά τε καὶ οὐκί. φ. 252. μέλανός τοο
(τινός. cf. ad ω. 315.) χ. 475. ἦμπνντο. Plura in his quoque sunt
manifesta menda scripturae.

 

