..34-

quid 511, explicari 101 101051. At hoc utrumque 1111101111
1³⁸ cilius estin 115 Carminibus, quae unius vel duorum saecu-
lorum spatio disiuncta, aequabili in universum 01 0010115
simillima 11010 fallunt. Quippe in 001001001111011 50115051
omnibus libris, idern habitus sententiarum, orationis, nume-
rorum. Quare neccsse erit excut ttia tur aliquando accuratis
sime, quid 11111011 trema legent em unum 0111111115 1510 50151
1111111011101110 insolentia sit 11 vocabulis 01 locutionibus, et
qualis, (1111115111. Α 01101111]1111101ἇπαξ11εγόμενα,) qnid
diversunt et disparis coloris 1n sententiis 01 conformatione
earum, quae vestigia lat 10111 1110110 111111111011511115, quae
expressa sunt ex Homero, ubi nervi deficiant ac spiritus
Homericus, quid ieiunum 01 frigidum 511 11 10015 11111101 11
11. φ. 273. sqq 01 11 magna parte 011110101ιῦ10 huius li'bri, ι
11111 proximo X, ubi 111101 111111110111111111011 etiam
multa m Theogonis 01 11 Scuto Herc.) )11φ. 88. sqq, ut
0. 247500. 602.500.,111 Odyss. φ. 310. sqq, ut ω. 24. sqq.
De his et aliis pluribus disputandum erit alias singulatim
et intentissima 0111, quares 111111 digna 051. Nunc haec
subnotasse satis habeo, nihil curans, quantum inde momenti
ad superiora argumenta accesserit.

XXXII.

Pergamus ad ea, quae Graeci 00150151 tradiderunt de

vetustissima historia horum carminum, tenues et obscuras

111 101 50 reliquias, 100 11115 11515 51115 11101100115, nobis 111011
iam 101 omni luce carentes.

Primum Homeri po'e'sis a Lacedaemonio Lycurgo ex
Ionia 11 Peloponnesum illata esse dicitur. Quatuor nobis
exstant huius 01 testes 2), 11 his primus et aetate et aucto
rit ateHcraclr 05 Ρο1 t,icus qui Carmina 1 Creophyli 10510-
risa ι1000111 t.refert Hic Creophylus, quamvis 110110 fabulo·
sus ,quum 11 antiquissimis Epicis et amicis Homeri numeretur,
eius posteros coniicias fuisse familiam ἀοιδῶν sive ῥαψῳδῶν,
qui Carmina rogatu Lycurgi docuerint Lacedaemonios, 101

1) Heraclid. Fra
T. Vipasca. Β. &a crysosaor.11.p 8,7. Reisk. Ρ111.
in Lycurgo p 41. D. Aelian V. H XIII, lp4.

1τεὶζὶἴ πολιτειῶν 111 Gron Thes ΛΑ. GG.

 

