¹ -194-

2⁰² primus iacere ausus est, procacissimum bominis ingenium mi·
⁹⁰³ rcre; sin aliorum exemplo fecit, etiam binc apparet quauta
libidine et vi in vetustis monumentis grassata sit critice in·
cipiens. At minime credibile est, ea omnia excogitasse Ze

suerat in textu. De utroque satis distincte traditur 19 Scholiis,
de priore verbis, ἀθετεῖν, περιγράφειν, τεριαιρεῖν; de oste·
riore modo est, Ζηνόδοτος τούτους οὐκ ῗραῖζιν, οὐδ’ ὅλως pa.
· φεν,1119(19 οὗτοι οὐκ ἐφέροντο παρὰ . orla generis sunt:

11 s. 1911. cs. 99. ffi. 119199.199.999.999.9“9“9-999.
melus. soc-406. 59-499. o. 999-999. 991-999. aei-234.
91111. 119. (vulg. 999 cf. must. p. 919.) ῖο;99. sc. 91. 111-191.
(vulg. 919- 914.) ms. 149. 99- 199. 199 -991, (1119999-
994.) 991. rsa. γ. 19. eleemosinam. η. 195-199.
ass-ror. 119-199. [ri. ap. 1111111999. - rei. 9919199
versum mox inter 52. 9153. ponebat) 39‘3 -4ec. 1. 688. (cot.)
1. cii-esc. (99191199. 194. ε. 114, ior-eoo. π. 9“9-99.
moden-eosdm. cum cqc, seu totum locum aliter δωσκεόοζε.
ρ. roei. 991. 0. 99-49. 91199999.

11 991999, qui 9 Zenodoto penitus sublati dicuntur, 111 sunt:
1. Teo. 9. catu. mr. 9. 994. 911. 919, 999-991111111191.
199.) 999991-991159. 994. ι. aarum 999. (cas.)
cum aliquot seqq. 1119991994.) affl). {si ΕΒ. l. 13. 14.
11-99. 119. 199. (9.1. 919. ceo. nam num sunt 1111 versus
quos Schol. illo loco respicere potuerit) 356. Hs. ide. (705.)
μ. ’175-1805150, 0. 18. cum 1919 κολάσει Iunonis. 3‘3. 111-77.

π. 141-144. (v. 11 τ. 991) ρ. 194-199.τ.1“1. φ. res. ω. nco.
Liueolae numeris impositae hic noque aliquid insigne, aliquid
in malam bonamve partem 9911111119 indicant. Insunt enim in
utroque genere 9119915999 quaedam, maxime in posteriore, pro
bata partim Aristarcho, nuno a me uncis notata: in aliis autem
multis versibus vix coniectura assequare, quid reprehendendum
senserit.

Sed ineptissime versatur passim in transponendo, etin lacu-
nis, 9999 1991999 19911, 999 ingenio explendis. Ut reprobato versu
r. 335. reliquos sic collocavit, 91 99911999 post 333. ‚poneret 333.
337. 338. 1991334. extremis verbis sic mutatum, βάλετ’ ἀσπίδα ’
θυσσανόεσσαν. Mox versibus 422. et 427. hunc interponebat,

Αὐτὴ d’ ἀντίον ἷζεν Ἀλεξάνδροιο ἄνακτος,

 

