-131 -“

coniecturis quantumvis venustis postposuit, quarn qui veteres

scripturas repetiit, temerarius coniector habendus. Nam et
insequentes criticos saepe sine idonea causa a fide librorum
recessisse, posthac apparebit. Itaque huc redeunt omnia, ιιι
ex reliquiis illis Zenodoti communis antiquior forma Homerici
textus aestimeturssb, intelligaturque, quam tenuia primordia

83) Η13 reliquos locos omnes, in quibus Zenodoti mentio fit
etopud Schoil. et apud aiios scriptores, numeris suis in parva
tabula subnot abo; quo simul brevitatis mihi impositae et 331111113-
ditat trs legentium rationem habeamusque conferunt rpsi, qui,

quantumlicet, totan. cognoscere cupient: 115 (Athenp. 12. F.)
uouuuaeffiffiffmumumfflffin
Wcssenb.) 204. 212. 216. 251. 271. 299. 400. 404. (34. Eust.
p. 124. et Hesiod. θ. 734.) 434. 559. 567. 598. 609. 611. β. 4.
12. 35. 53. (34. Schol. Wassenb.) 55. 56. 89. 111. 156. 161.
ffimfflmffiffimmm.mmmm
p..413)39.78.123.133.141. 174191.201204(049teph.
Byz. 7. Ἁντρῶν) 225. 234. 248. 308 359 (04. Strab. XII. p. 543.

mmanuuammmummmv
ἀγγελιη ν 311111 Τ31111 Exc. ΙΙ.) 211. 244 (34 Ap ollon. Alex. H.
p 159. ct Eust. p. 410.) 339 (ἀναφορὰ arf v. 334.) 361.
mmfflfflwmmmmwmmm
·mmmmmmmmmmmffl.
ffiwnffimmfflmmfflumffl.a
muQuquQffffimmmm

349. 378 448. 503. 526. ι. 3. 14 29 36. 88 271. 404. 447. 502.

533. 560. (Schol Horu.) 590. 608 634. (referendum ad erro·
rem paullo unte ex Sohol. 131. memoratum in τ. 245. 34 Eust

pmmwuoemmmmmwmwmc
mmmummmmmmmmm

439. 451. 458 528. 588 676 (hic unus e paucis locus est, in
quo haud dubie Mallot ten Zenodot tum in telligcs rectius.) 753.

781. 830. 837. μ. 59. 66 79. 127 231. 296. 340. 342. 346.
348. 359. 368. 423. ν. 2. 68. 71. 148. 166191. 198. (Eust.
p. 927.) 222. 229. 237. 245. 257. 315. 374. 450. 485. 546.
551. 643. (Euat. p. 953.) 692. 702 824 ξ. 16. 36. 40. (Eruet—3

p. 966.) 89. 135. 208. 236. 249 259. 276. 285 299310. 349. Ι
qs

 

