-114-

XLVIII.

In tanta igitur obscuritate textus Aristarcho antiquioris
valde est admirandum, vel tantillum adhuc reperiri in Scho-
liis‚ ex qno de virtutibus et vitiis principia Griticorum iudi·

ass care possimusffl). In virtutibus eins prime fuit acumen exi·
mium, quo grammaticam rationem omnem, doctrinam accen·
tuum 41 reliquam orthographiam ad leges constantis analogiae
constituit. Quod quale maritum fuerit, illem, quem modo
dixi, aetatem linguae 41 Zenodoteos errores recogitanti cla·
rissime apparabitffl). Quid qnaeris? Ab Aristarcho maxime

30) Deberi id puto maxime Dionysio Thraci, amantissimo
Arlatarchi discipulo, Pannoniam, Tryphoni et aliis Aristarcheis‚
qui in scriptis suis lectiones et interpretationes illins notaverant,
un'de congestae sunt deinde in corpora Scholiorum. Vide ad β. 111.
04141. 169. ι. 299. (ef. Ensis p. 556.) 0. 513. ι. 460. σ. 207. Ex
istis et similibus scriptis nonnunquam ipsa verba Aristarchi le·
gere videmur: ut uhi est φησὶν 5 Ἀρίσταρχος, α. 554. β. 2.
4401. o. 385. σ. 77. τ. 81. .344. χ. 440. ψ. 523. 826. rel

occupatiores MK„ α. 219. 04149344. ν. 237. 486. Ipsa antem
opera Anstarc ι,“Υπσμνήματα, τὰ πρὸς Φιλητᾶν, τὰ πρὸς Κομα-

νόν, τὸ περὶ Ἰλιάδος καὶ Ὀδυσσείας, Scholiastae non hahuerunt
ente oculos integra, fortasse ne integram quidem recensionem
ν rectus. Vide a. 97. 423. 524. 3111. 125. 355. 397. w). 423.
435. eat. 305. ι. 349. κ. 397. l. 40. 391. .373. ω. 110. eto In
nonnullis horum locorum etiam Λέξσις ‘starcheee afferuntur,
et multo pluras iu Lexico Apollonii, excerptae omnes ex illis libris
et Commentariis eius, etsi per se vero non est abelmile‚ propriam
Aristarchi collectionem fuisse glossarum Homericarum Goni. brev.
Schol. ed Odyss. η. 24. ξ. 29. τ. 22911114. Μ. p. 509. 27. 414.

³1) Conf. cap. XLIII. Nammores, quos notis ibi perstrinxi,
prope omnes correctorem habuerunt Aristarchum, etsi1s raro no·
minatur ab iis, qui decreta eius secunaum, ut apparet ex Apol·
lonio Alex„ Herodiano, aliis. Sed v. in primis Scholl. nd β. 397.
3. 400. ζ. 434. κ. 408. l. 128. ν. 617. ξ. 1. (cf. ad Apollon. Ru.
Ι, 299.) 208. ete Ad prosodiam s. accentus pertinent 44, quae
leguntur ad α. 214. 396. β. 262. 0414199. γ. 20. 128. 344.
d. 138. 308. ε. 269. 656. 5239. 244. 423, 518. η. 240. 356.
ι. 150. 236. κ. 242. 1. 239. 270. 454. 480. 495. 676 μ. 20.
55. 158. 193. 201. 337. ν. 103. 191. 543. ξ. 38. 396, 463.
410. 302. 320. 365. π. 123. 185. 211. 324. 422. 542. 548.’
558. 827. σ. 352. τ. 259. o. 53. 357. φ. 110. 331. χ. 67.

 

